# snowflake credentials with role(if needed)
DB_MS_SNOWFLAKE_USERNAME=
DB_MS_SNOWFLAKE_WAREHOUSE=
DB_MS_SNOWFLAKE_DATABASE=
DB_MS_SNOWFLAKE_HOST=
DB_MS_SNOWFLAKE_ROLE=
DB_MS_SNOWFLAKE_ACCOUNT=
DB_MS_SNOWFLAKE_PASSWORD=
DB_MS_SNOWFLAKE_PORT=443

# postgres-local--> docker local
DB_MICROSERVICE_PORT=5432
DB_MICROSERVICE_HOST=pg_income
DB_MICROSERVICE_PASSWORD=pass_pg
DB_MICROSERVICE_LOGIN=user_pg
DB_MICROSERVICE_DATABASE=user_pg
